# ---------------------------------------------------------------------------
# Local development + test tooling. Install with:  pip install -r development.txt
# Works on Windows (no uvloop/gunicorn here — those are production-only).
# ---------------------------------------------------------------------------
-r base.txt

# --- Testing ---
pytest>=8.3,<9.0
pytest-django>=4.9,<5.0
pytest-asyncio>=0.25,<1.0
pytest-cov>=6.0,<7.0
factory-boy>=3.3,<4.0             # model factories for tests
freezegun>=1.5,<2.0              # deterministic time in tests

# --- Quality ---
ruff>=0.9,<1.0                   # linter + formatter
mypy>=1.14,<2.0
django-stubs>=5.1,<6.0
djangorestframework-stubs>=3.15,<4.0

# --- Dev convenience ---
django-extensions>=3.2,<4.0
ipython>=8.30,<9.0
